C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\jurnal8_1302210053.csproj.AssemblyReference.cache
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\jurnal8_1302210053.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\jurnal8_1302210053.AssemblyInfoInputs.cache
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\jurnal8_1302210053.AssemblyInfo.cs
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\jurnal8_1302210053.csproj.CoreCompileInputs.cache
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\bin\Debug\net6.0\jurnal8_1302210053.exe
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\bin\Debug\net6.0\jurnal8_1302210053.deps.json
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\bin\Debug\net6.0\jurnal8_1302210053.runtimeconfig.json
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\bin\Debug\net6.0\jurnal8_1302210053.dll
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\bin\Debug\net6.0\jurnal8_1302210053.pdb
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\jurnal8_1302210053.dll
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\refint\jurnal8_1302210053.dll
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\jurnal8_1302210053.pdb
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\jurnal8_1302210053.genruntimeconfig.cache
C:\Users\ASUS\TUGASKPL\jurnal8_1302210053\jurnal8_1302210053\obj\Debug\net6.0\ref\jurnal8_1302210053.dll
